<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Tombone</title>
		<style type="text/css" rel="stylesheet">
		h1 
		{
			
			font-family: 'Raleway',sans-serif;
			font-size: 22px;
			font-weight: 600;
		}
		p
		{
			font-size:15px;
		}
		body 
		{
			font-family: 'Arial',sans-serif;
			background-color:rgb(231, 237, 241);
			position: relative;
		}
		#img
		{
			position: absolute;
			top:5px;
			left:0px; 
			
		}		
		input[type=text]
		{
			background-image: url('fleche.jpg');
			background-repeat: no-repeat;
			background-position: 97%;
			width: 300px;
			padding:5px 8px;
			margin:5px 0;
			box-sizing:border-box;
			border: 1px solid #ccc; 
			border-radius: 4px;
			resize: vertical;
		}
		input[type=text]:hover 
		{
			border: 1px solid rgb(253, 27, 27); 
		}		
		input[type=submit] 
		{
			background-color: #f5c014;
			color: rgb(10, 10, 10);
			padding: 5px 10px;
			margin:15px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 200px;
			font-size: 15px;
			font-weight: 600;
		}
		input[type=submit]:hover 
		{
			background-color: #f59a11;
		}
		#inline
		{
			display:inline-block;			
		}
		#inlinetopright1
		{
			display:inline-block;
			position:absolute;
			top:0%;
			right:30%;
			font-weight: 510;
		}
		#inlinetopright2
		{
			display:inline-block;
			position:absolute;
			top:0%;
			right:16%;
			font-weight: 510;
		}
		#inlinetopright3
		{
			display:inline-block;
			position:absolute;
			top:0%;
			right:6%;
			font-weight: 510;
		}
		#center
		{
			text-align: center;							
		}
		#centerleft
		{
			text-align: center;
			display:flex;
			align-items:center;
			justify-content:center;
		}
		#left
		{
			text-align: left;	
			padding-right: 30px;	
		}
		#inlinebox1
		{
			display:inline-block;	
			width: 300px; 
			border:solid 1px;
			margin: 10px;			
		}
		#inlinebox2
		{
			display:inline-block;			
			width: 300px; 
			border:solid 1px;
			margin:10px;
		}
		#inlinebox3
		{
			display:inline-block;			
			width: 300px; 
			border:solid 1px;
			margin:10px;			
		}
		#boxbg
		{
			background-color: rgb(206, 212, 231);
			padding:1px;
		}
		#centerright
		{
			padding:5px 20px;	
			background-color: rgb(206, 212, 231);
			text-align:right;	
			width:920px;
			margin:0 auto;
		}		
		</style>
	</head>
	<body>
		<div id="">
			<div id="inline">
				<div id="img">
					<img src="Landing page logoSSS.png" alt="Landing page logo">
				</div>
				<div id="inlinetopright1">
					<p>Features</p>
				</div>
				<div id="inlinetopright2">
					<p>How It Works</p>	
				</div>
				<div id="inlinetopright3">
					<p>Pricing</p>	
				</div>
			</div>
			<div id="center">
				<div>
					<br><br><h1>Handcrafted, home-made masterpieces</h1>
				</div>
				<form action="">
				<div>
					<input type="text" placeholder="Enter your email address">
				</div>
				<div>
					<input type="submit" value="GET STARTED">
				</div>
				</form>
			</div><br><br><br>
			
			<div id="centerleft">
				<div id="left">				
					<img src="feu.png" alt="logo feu">
				</div>
				<div id="left">
					<h1>Premium Materials</h1>
					<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase. </p>
				</div>
			</div><br><br>
			<div id="centerleft">
				<div id="left">
					<img src="camion.png" alt="logo camion">
				</div>
				<div id="left">
					<h1>Fast Shippinf</h1>
					<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if <br>you are not satisfied.</p>
				</div>
			</div><br><br>	
			<div id="centerleft">
				<div id="left">
					<img src="battery.png" alt="logo battery">
				</div>
				<div id="left">
					<h1>Quality Assurance</h1>
					<p>For every purchase your make, we will ensure there are no damages or faults and we will check and test the pitch<br> of your instrument.</p>
				</div>
			</div><br><br><br>	
			
			<div id="center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div><br><br><br>

			<div id="center">
				<div id="inline">
					<div id="inlinebox1">
						<div id="boxbg"><p><strong>TENOR TROMBONE</strong></p></div>
						<h1>$600</h1>
						<p>Lorem ipsum.<br><br>Lorem ipsum.<br><br>Lorem ipsum dolor.<br><br>Lorem ipsum.<br></p>
						<form>
							<input type="submit" value="SELECT">
						</form>
					</div>
					<div id="inlinebox2">
						<div id="boxbg"><p><strong>BASS TROMBONE</strong></p></div>
						<h1>$900</h1>
						<p>Lorem ipsum.<br><br>Lorem ipsum.<br><br>Lorem ipsum dolor.<br><br>Lorem ipsum.<br></p>
						<form>
							<input type="submit" value="SELECT">
						</form>
					</div>

					<div id="inlinebox3">
						<div id="boxbg"><p><strong>VALVE TROMBONE</strong></p></div>
						<h1>$1200</h1>
						<p>Plays similar to a Trumpet<br><br>Great for Jazz Bands<br><br>Lorem ipsum dolor.<br><br>Lorem ipsum.<br></p>
						<form>
							<input type="submit" value="SELECT">
						</form>
					</div>
				</div>	
			</div>			
		</div>	
	</body>
	<footer id="center">
		<div id="centerright">
			<p><strong>Privacy   Terms   Contact</strong></p>
			<p>Copyright 2016, Original Trombones</p>
		</div>
	</footer>
</html>